kalidindi-naveen/Learn-GHA-CustomActions/.github/actions/deploy-s3-docker/action.yml
name: 'Deploy to AWS S3 with Docker'
description: 'Deploy Static Website to AWS S3 with Docker'
inputs:
  bucket:
    description: 'The S3 bucket to deploy'
    required: true
  bucket-region:
    description: 'Region of S3 bucket to deploy'
    required: false
    default: 'us-east-1'
  dist-folder:
    description: 'Folder to deploy'
    required: true
outputs:
  website-url:
    description: 'URL of Website'
runs:
  using: 'docker'
  image: 'Dockerfile'

kalidindi-naveen/Learn-GHA-CustomActions/.github/workflows/05-Deploy-Docker.yml
- name: Deploy to S3
  id: deploy-to-s3
  uses: ./.github/actions/deploy-s3-docker
  with:
    bucket: gha-bkt-2
    bucket-region: us-east-1
    dist-folder: ./dist