kalidindi-naveen/Learn-GHA-CustomActions/.github/actions/download-artifact-composite/action.yml
name: 'Download Artifacts Reusable Flow'
description: 'Download Artifact'
inputs:
  name:
    description: 'Get Artifact Name to Download'
    required: true
  path:
    description: 'Get Artifact Path to Download'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Get build artifacts
      id: build
      uses: actions/download-artifact@v4
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}

kalidindi-naveen/Learn-GHA-CustomActions/.github/workflows/05-Deploy-Docker.yml
- name: Download Jar
  id: jar-down
  uses: ./.github/actions/download-artifact-composite
  with:
    name: dist-files
    path: dist