kalidindi-naveen/Learn-GHA-CustomActions/.github/actions/upload-artifact-composite/action.yml
name: 'Upload Artifacts Reusable Flow'
description: 'Upload Artifact'
inputs:
  name:
    description: 'Get Artifact Name to Upload'
    required: true
  path:
    description: 'Get Artifact Path to Upload'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Upload test report
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}

kalidindi-naveen/Learn-GHA-CustomActions/.github/workflows/05-Deploy-Docker.yml
- name: Upload Tests
  uses: ./.github/actions/upload-artifact-composite
  with:
    name: test-report
    path: test.json 

kalidindi-naveen/Learn-GHA-CustomActions/.github/workflows/05-Deploy-Docker.yml
- name: Upload Jar
  uses: ./.github/actions/upload-artifact-composite
  with:
    name: dist-files
    path: dist