kalidindi-naveen/Learn-GHA-CustomActions/.github/actions/deploy-s3-js/action.yml
name: 'Deploy to AWS s3'
description: 'Deploy Static Website to AWS s3'
inputs:
  bucket:
    description: 'The S3 bucket to deploy'
    required: true
  bucket-region:
    description: 'Region of S3 bucket to deploy'
    required: false
    default: 'us-east-1'
  dist-folder:
    description: 'Folder to deploy'
    required: true
runs:
  using: 'node20'
  main: 'main.js'

kalidindi-naveen/Learn-GHA-CustomActions/.github/workflows/04-Deploy-JS.yml
- name: Deploy to S3
  uses: ./.github/actions/deploy-s3-js
  with:
    bucket: gha-bkt-2
    bucket-region: us-east-1
    dist-folder: ./dist

kalidindi-naveen/Learn-GHA-CustomActions/.github/workflows/04-Deploy-JS.yml
- name: Deploy to S3
  uses: ./.github/actions/deploy-s3-js
  env:
    ACCESS_KEY_ID: ${{ secrets.ACCESS_KEY_ID }}
    SECRET_ACCESS_KEY: ${{ secrets.SECRET_ACCESS_KEY }}
  with:
    bucket: gha-bkt-1
    bucket-region: us-east-1
    dist-folder: ./dist